<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#FFC107"
    android:layout_margin="10dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"></ImageView>

    <TextView
        android:padding="5dp"
        android:id="@+id/nom"
        android:text="tt"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:textSize="25sp"
        android:padding="5dp"
        android:id="@+id/prenom"
        android:text="tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>